<section class="landing-top-section landing-river">
  <div class="container landing-top-group">
    <div class="row">
      <div class="two columns">
        <p></p>
      </div>
      <div class="eight columns text-center">
        <h1 class="text-landing">A game to change the classroom.</h1>
        <a href="/host/" class="button button-primary button-landing" style="font-size: 2.5rem;">Get started</a>
      </div>
    </div>
  </div>
</section>
<section class="landing-section landing-neg">
  <div class="container landing-group">
    <div class="row">
      <div class="two columns">
        <img src="/img/chilis.svg"></img>
      </div>
      <div class="ten columns">
        <h2><b>A fast-paced team learning game that spices up the classroom</b></h2>
        <p>Aquaforces is a new gaming platform that optimizes for fun and learning in the classroom. It’s easy for teachers to create, play, and share questions to help their students review for tests, receive comprehensive data for answer results, and bring more fun to the classroom. Aquaforces encourages users to communicate and work together to win the race. Don't miss out!</p>
      </div>
    </div>
  </div>
</section>
<section class="landing-section landing-pos">
  <div class="container landing-group">
    <div class="row">
      <div class="one-third column text-center">
        <img src="/img/icons/feature1.svg" class="feature-img"></img>
      </div>
      <div class="one-third column text-center">
        <img src="/img/icons/feature2.svg" class="feature-img"></img>
      </div>
      <div class="one-third column text-center">
        <img src="/img/icons/feature3.svg" class="feature-img"></img>
      </div>
    </div>
    <div class="row">
      <div class="one-third column text-center">
        <h2>Encourage teamwork</h2>
        <p>Encourage friendly competition among students and have them race each other by working together and answering questions quickly and accurately</p>
      </div>
      <div class="one-third column text-center">
        <h2>Create your own sets</h2>
        <p>Add your own sets of questions for review, driven to help your students</p>
      </div>
      <div class="one-third column text-center">
        <h2>Free to get started</h2>
        <p>Play as a guest with no account required, or sign up for free to create custom sets</p>
      </div>
    </div>
  </div>
</section>
<section class="landing-section">
  <div class="container landing-group">
    <div class="row">
      <div class="three columns">
        <p></p>
      </div>
      <div class="six columns text-center">
        <h2 class="marginless">Ready for the race?</h2>
        <a href="/host/" class="button button-primary">Get started</a>
      </div>
    </div>
  </div>
</section>
